# resilient-workflow

./: .gitignore  README.md  TemporalTestSolution.sln  docker-compose.yml
TemporalTestSolution.ActivityContracts/: IApprovalService.cs  IBalanceService.cs  IBucketCreatorService.cs  IPushService.cs  TemporalTestSolution.ActivityContracts.csproj
TemporalTestSolution.Api/: Program.cs  TemporalTestSolution.Api.csproj
TemporalTestSolution.Api/Properties/: launchSettings.json
TemporalTestSolution.BalanceWorker/: ApprovalWorker.cs  BalanceWorker.cs  Program.cs  TemporalTestSolution.BalanceWorker.csproj  Worker.cs
TemporalTestSolution.BalanceWorker/Properties/: launchSettings.json
TemporalTestSolution.EmailWorker/: EmailConfiguration.cs  Program.cs  PushEmailService.cs  TemporalTestSolution.EmailWorker.csproj  Worker.cs  appsettings.json
TemporalTestSolution.EmailWorker/Properties/: launchSettings.json
TemporalTestSolution.Web/: Program.cs  SubmitRequestModel.cs  TemporalTestSolution.Web.csproj
TemporalTestSolution.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TemporalTestSolution.Web/Pages/Shared/: _Layout.cshtml
TemporalTestSolution.Web/Properties/: launchSettings.json
TemporalTestSolution.WorkerInfrastructure/: TemporalTestSolution.WorkerInfrastructure.csproj  WorkerBase.cs  WorkerExtensiosn.cs
TemporalTestSolution.WorkerInfrastructure/Properties/: launchSettings.json
TemporalTestSolution.Workflows/: ApprovalWorflow.cs  InfrastructureProvisionWorkFlow.cs  MoneyTransferWorkflow.cs  SendPushNotificationWorkflow.cs  TemporalTestSolution.Workflows.csproj
bucket-creator-worker/: apply.go  go.mod  go.sum  main.go  terraform.tf
slack-push-worker/: go.mod  main.go  push.go  terraform.tf
