<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalTestSolution.Workflows\TemporalTestSolution.Workflows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Temporalio" Version="0.1.0-alpha5" />
  </ItemGroup>
</Project>
