<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="0.1.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalTestSolution.ActivityContracts\TemporalTestSolution.ActivityContracts.csproj" />
  </ItemGroup>

</Project>
