<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dotnet-TemporalTestSolution.BalanceWorker-fac3fda4-e51e-4d76-ace0-6b013c3d8427</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalTestSolution.ActivityContracts\TemporalTestSolution.ActivityContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalTestSolution.Workflows\TemporalTestSolution.Workflows.csproj" />
    <ProjectReference Include="..\TemporalTestSolution.WorkerInfrastructure\TemporalTestSolution.WorkerInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="0.1.0-alpha5" />
  </ItemGroup>
</Project>
