<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dotnet-TemporalTestSolution.EmailWorker-f4fedde8-3b15-472b-a333-b381ef3e05d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="0.1.0-alpha5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalTestSolution.Workflows\TemporalTestSolution.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemporalTestSolution.ActivityContracts\TemporalTestSolution.ActivityContracts.csproj" />
    <ProjectReference Include="..\TemporalTestSolution.WorkerInfrastructure\TemporalTestSolution.WorkerInfrastructure.csproj" />
  </ItemGroup>
</Project>
